# czsc

./: 000009.sql  000009_pre.sql  BiDto.java  BiUtils.java  ContainsUtils.java  FenxingDto.java  FenxingUtils.java  README.md  SegDto.java  SegUtils.java  StockContainsDto.java  pom.xml  无标题.sql
data/: 000001.XSHG.csv  000001.txt  000333.txt  000703.txt  300033.txt  300672.txt  300672_1day.csv  600585.txt  stock_db.sql
src/main/java/com/czsc/: CzscApplication.java
src/main/java/com/czsc/chanlun/kline/chanlun/: ChanLunUtil.java
src/main/java/com/czsc/chanlun/kline/dto/: BiDto.java  KlineContainsDto.java  SegDto.java  TableKey.java
src/main/java/com/czsc/common/: EndFlagType.java  FenxingLevel.java  FenxingType.java  StockContainsType.java
src/main/java/com/czsc/config/: MybatisPlusConfig.java
src/main/java/com/czsc/controller/: InitStockController.java  TestController.java
src/main/java/com/czsc/dao/: BuyStockTableMapper.java  StockBiTableMapper.java  StockContainsTableMapper.java  StockListTableMapper.java  StockPivotTableMapper.java  StockSegTableMapper.java  StockTableMapper.java
src/main/java/com/czsc/dto/: StockBiDto.java  StockBiPivotDto.java  StockDto.java  StockLineDto.java  StockPivotDto.java  StockSegDto.java  StockSegPivotDto.java
src/main/java/com/czsc/entity/: BuyStockTable.java  StockBiTable.java  StockContainsTable.java  StockListTable.java  StockPivotTable.java  StockSegTable.java  StockTable.java
src/main/java/com/czsc/request/: HttpClientUtil.java  RequestUtil.java
src/main/java/com/czsc/result/: Result.java
src/main/java/com/czsc/service/: BuyStockTableService.java  StockBiTableService.java  StockContainsTableService.java  StockListTableService.java  StockPivotTableService.java  StockSegTableService.java  StockTableService.java
src/main/java/com/czsc/service/impl/: BuyStockTableServiceImpl.java  StockBiTableServiceImpl.java  StockContainsTableServiceImpl.java  StockListTableServiceImpl.java  StockPivotTableServiceImpl.java  StockSegTableServiceImpl.java  StockTableServiceImpl.java
src/main/java/com/czsc/task/: BiChanLunUtilTask.java  ChanLunTask.java  ChanLunUtilTask.java  DealExcelTask.java  ExcelToDbTask.java  HistoryStockDataTask.java  InitStockTask.java  SegChanLunUtilTask.java  StockBiPivotTableTask.java  StockBiTableTask.java  StockContainsTableTask.java  StockListTask.java  StockPivotTableTask.java  StockSegPivotTableTask.java  StockSegTableTask.java  StockTableTask.java  TestBuy3Task.java  TodayStockDataTask.java  TxtFileStockDataTask.java
src/main/java/com/czsc/util/: Arithmetic.java  BuyPointUtil.java  DateStockToWeekStockUtil.java  DateUtil.java  TxtFileUtil.java
src/main/resources/: application.properties  generatorConfig.xml  url.properties
src/main/resources/mapper/: BuyStockTableMapper.xml  StockBiTableMapper.xml  StockContainsTableMapper.xml  StockListTableMapper.xml  StockPivotTableMapper.xml  StockSegTableMapper.xml  StockTableMapper.xml
src/test/java/com/czsc/: CzscApplicationTests.java
