# MyBatis ??
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=like--8023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.czsc.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#??mapper xml?????
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl